{
    "dotnet.defaultSolution": "2.1P.sln",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
        "**/*.exe": true,
        "**/*.dll": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "omnisharp.enableRoslynAnalyzers": true,
    "editor.rulers": [
        120
    ],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "dotnet.unitTestDebuggingOptions": {
        "stopAtEntry": false
    },
    "dotnet.formatting.organizeImportsOnFormat": true
}
